---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: go-alpine-edge
    image: alpine:edge
    command: sh -c "while true ; do sleep 1 ; done"
  - name: go-alpine-latest
    image: alpine:latest
    command: sh -c "while true ; do sleep 1 ; done"
  - name: go-archlinux
    image: archlinux/base
  - name: go-centos-6
    image: centos:6
  - name: go-centos-latest
    image: centos:latest
  - name: go-debian-latest
    image: debian:latest
  - name: go-debian-stable
    image: debian:stable
  - name: go-debian-unstable
    image: debian:unstable
  - name: go-fedora-latest
    image: fedora:latest
  - name: go-fedora-rawhide
    image: fedora:rawhide
  - name: go-opensuse-leap
    image: opensuse:leap
  - name: go-ubuntu-latest
    image: ubuntu:latest
  - name: go-ubuntu-rolling
    image: ubuntu:rolling
  - name: go-ubuntu-devel
    image: ubuntu:devel
provisioner:
  name: ansible
  inventory:
    group_vars:
      all:
        go_ignore_docker: no
    host_vars:
      go-fedora-rawhide:
        ansible_python_interpreter: /usr/bin/python3
  lint:
    name: ansible-lint
  config_options:
    defaults:
      callback_plugins: /usr/lib/python2.7/site-packages/ara/plugins/callbacks
scenario:
  name: default
